<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        * {
            margin: 0;
            padding: 0
        }

        ul {
            list-style: none
        }

        img {
            vertical-align: top
        }

        .box {
            width: 490px;
            height: 170px;
            margin: 100px auto;
            padding: 5px;
            border: 1px solid #ccc;
        }

        .inner {
            width: 490px;
            height: 170px;
            background-color: pink;
            overflow: hidden;
            position: relative;
        }

        .inner ul {
            width: 1000%;
            position: absolute;
            top: 0;
            left: 0;
        }

        .inner li {
            float: left;
        }

        .square {
            position: absolute;
            right: 10px;
            bottom: 10px;
        }

        .square span {
            display: inline-block;
            width: 16px;
            height: 16px;
            background-color: #fff;
            text-align: center;
            line-height: 16px;
            cursor: pointer;
        }

        .square span.current {
            background-color: orangered;
            color: #fff;
        }

    </style>
</head>
<body>

<!--大盒子用来控制轮播图的位置-->
<div class="box" id="box">
    <!--inner一定要加上overflow:hidden，保证只能给用户显示一张图片-->
    <div class="inner">
        <!--ul一般都要设置很大，动画主要就是移动ul-->
        <ul>
            <!--li就是用来放图片的-->
            <li><a href="#"><img src="images/01.jpg" alt=""/></a></li>
            <li><a href="#"><img src="images/02.jpg" alt=""/></a></li>
            <li><a href="#"><img src="images/03.jpg" alt=""/></a></li>
            <li><a href="#"><img src="images/04.jpg" alt=""/></a></li>
            <li><a href="#"><img src="images/05.jpg" alt=""/></a></li>
        </ul>
        <div class="square">
            <span class="current">1</span>
            <span>2</span>
            <span>3</span>
            <span>4</span>
            <span>5</span>
        </div>
    </div>
</div>

<script src="../libs/animate.js"></script>
<script>
    //1. 找对象
    var box = document.getElementById("box");
    var inner = box.children[0];
    var square = inner.children[1];
    var spans = square.children;
    //图片的宽度
    var imgWidth = inner.offsetWidth;
    var ul = inner.children[0];
    //功能1：鼠标移动到小方块上，给小方块注册事件
    for (var i = 0; i < spans.length; i++) {
        var span = spans[i];
        span.index = i;
        //功能2：让当前小方块高亮（排他）
        span.onmouseover = function () {
            //干掉所有人
            for (var j = 0; j < spans.length; j++) {
                spans[j].className = "";
            }
            //留下我自己
            this.className = "current";


            //功能3：鼠标移动到小方块上，移动ul
            //通过FW的演示，我们找到了一个规律：渐渐的移动
            // ul移动的距离 = 当前方块的索引 * 图片的宽度,往左移，还是个负数
            var idx = this.index;
            var target = -idx * imgWidth;
            animate(ul, target);

        };
    }


</script>

</body>
</html>