<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        * {
            padding: 0;
            margin: 0;
            list-style: none;
            border: 0;
        }

        .all {
            width: 500px;
            height: 200px;
            padding: 7px;
            border: 1px solid #ccc;
            margin: 100px auto;
            position: relative;
        }

        .screen {
            width: 500px;
            height: 200px;
            overflow: hidden;
            position: relative;
        }

        .screen li {
            width: 500px;
            height: 200px;
            overflow: hidden;
            float: left;
        }

        .screen ul {
            position: absolute;
            left: 0;
            top: 0px;
            width: 3000px;
        }

        .all ol {
            position: absolute;
            right: 10px;
            bottom: 10px;
            line-height: 20px;
            text-align: center;
        }

        .all ol li {
            float: left;
            width: 20px;
            height: 20px;
            background: #fff;
            border: 1px solid #ccc;
            margin-left: 10px;
            cursor: pointer;
        }

        .all ol li.current {
            background: yellow;
        }

        #arr {
            display: none;
        }

        #arr span {
            width: 40px;
            height: 40px;
            position: absolute;
            left: 5px;
            top: 50%;
            margin-top: -20px;
            background: #000;
            cursor: pointer;
            line-height: 40px;
            text-align: center;
            font-weight: bold;
            font-family: '黑体';
            font-size: 30px;
            color: #fff;
            opacity: 0.3;
            border: 1px solid #fff;
        }

        #arr #right {
            right: 5px;
            left: auto;
        }
    </style>
</head>
<body>
<div class="all" id='box'>
    <div class="screen">
        <ul>
            <li><img src="images/1.jpg" width="500" height="200"/></li>
            <li><img src="images/2.jpg" width="500" height="200"/></li>
            <li><img src="images/3.jpg" width="500" height="200"/></li>
            <li><img src="images/4.jpg" width="500" height="200"/></li>
            <li><img src="images/5.jpg" width="500" height="200"/></li>
        </ul>
        <ol>

        </ol>
    </div>
    <div id="arr">
        <span id="left">&lt;</span>
        <span id="right">&gt;</span>
    </div>
</div>

<script src="../libs/animate.js"></script>
<script>
    //1. 找对象
    var box = document.getElementById("box");
    var screen = box.children[0];
    var ul = screen.children[0];
    var ol = screen.children[1];
    var ulList = ul.children;

    var arr = document.getElementById("arr");
    var leftArr = document.getElementById("left");
    var rightArr = document.getElementById("right");

    var imgWidth = screen.offsetWidth;

    var timer = null;


    //2. 动态生成结构
    //2.1 动态生ol里面li,ul下一个li对象ol下的一个
    for (var i = 0; i < ulList.length; i++) {
        //2.1.1 动态生成li
        var li = document.createElement("li");
        ol.appendChild(li);
        li.innerHTML = i + 1;
    }
    //2.1.2 获取olList
    var olList = ol.children;
    olList[0].className = "current";
    //2.2 生成一张假图片
    //2.2.1 先克隆ulList的第一张
    var cloneLi = ulList[0].cloneNode(true);
    //2.2.2 追加到ul下面
    ul.appendChild(cloneLi);


    //3. 简单轮播图的功能
    //3.1 给ol下的li注册onmouseover事件
    for (var i = 0; i < olList.length; i++) {
        var li = olList[i];
        li.index = i;//先把i给存下来
        li.onmouseover = function () {
            //3.2 让当前的li高亮，排他
            //3.2.1 干掉所有人
            for (var i = 0; i < olList.length; i++) {
                olList[i].className = "";
            }
            //3.2.2 留下我自己
            this.className = "current";
            //3.3 让ul移动
            //target = -idx * imgWidth;
            var idx = this.index;
            var target = -idx * imgWidth;
            animate(ul, target);


            pic = idx;
            square = idx;
        }
    }


    //4. 左右焦点的功能
    //4.1 鼠标经过盒子，箭头显示
    box.onmouseover = function () {
        arr.style.display = "block";


        //5.2 当鼠标经过box的时候，要清除定时器
        clearInterval(timer);
    }
    //4.2 鼠标离开盒子，箭头隐藏
    box.onmouseout = function () {
        arr.style.display = "none";


        //5.3 当鼠标离开box的时候，要重新设置一个定时器
        timer = setInterval(function () {
            //点击右箭头
            rightArr.click();
        }, 1000);
    }


    //4.3 点击右箭头
    var pic = 0;//记录往左边移动的图片
    var square = 0;//记录哪个小方块亮起来
    rightArr.onclick = function () {
        //如果发现是假图片了,就换成真图片
        if (pic == ulList.length - 1) {
            pic = 0;
            ul.style.left = 0;
        }
        pic++;
        //计算要移动的距离
        var target = -pic * imgWidth;
        animate(ul, target);

        //6.2 还要让小方块跟着变
        if (square == olList.length - 1) {
            square = 0;
        } else {
            square++;
        }

        //先把所有的小方块都干掉（样式）
        for (var i = 0; i < olList.length; i++) {
            olList[i].className = "";
        }
        //让square亮起来
        olList[square].className = "current";

    }
    //4.4 点击左箭头
    leftArr.onclick = function () {
        //如果是真图片，就换成加图片
        if (pic == 0) {
            pic = ulList.length - 1;
            ul.style.left = -pic * imgWidth + "px";
        }
        pic--;
        var target = -pic * imgWidth;
        animate(ul, target);

        //同步点击左箭头
        if (square == 0) {
            square = olList.length - 1;
        }else {
            square--;
        }

        for (var i = 0; i < olList.length; i++) {
            olList[i].className = "";
        }
        olList[square].className = "current";

    }

    //5. 自动播放的功能
    //5.1 自动点击右箭头
    timer = setInterval(function () {
        //点击右箭头
        rightArr.click();
    }, 1000);


    //6. 同步
    //6.1 点击右箭头，小方块和图片不同步
    //6.2 点击左箭头，小方块和图片不同步


</script>

</body>
</html>
