<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        body, ul, ol, li, img {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        #box {
            width: 490px;
            height: 270px;
            padding: 5px;
            position: relative;
            border: 1px solid #ccc;
            margin: 100px auto 0;
        }

        .ad {
            width: 490px;
            height: 270px;
            overflow: hidden;
            position: relative;
        }

        #box img {
            width: 490px;
        }

        .ad ol {
            position: absolute;
            right: 10px;
            bottom: 10px;
        }

        .ad ol li {
            width: 20px;
            height: 20px;
            line-height: 20px;
            border: 1px solid #ccc;
            text-align: center;
            background: #fff;
            float: left;
            margin-right: 10px;
            cursor: pointer;
            _display: inline;
        }

        .ad ol li.current {
            background: yellow;
        }

        .ad ul li {
            float: left;
        }

        .ad ul {
            position: absolute;
            top: 0;
            width: 2940px;
        }

        .ad ul li.current {
            display: block;
        }

        #arr {
            display: none;
        }

        #arr span {
            width: 40px;
            height: 40px;
            position: absolute;
            left: 5px;
            top: 50%;
            margin-top: -20px;
            background: #000;
            cursor: pointer;
            line-height: 40px;
            text-align: center;
            font-weight: bold;
            font-family: '黑体';
            font-size: 30px;
            color: #fff;
            opacity: 0.3;
            border: 1px solid #fff;
        }

        #arr #right {
            right: 5px;
            left: auto;
        }
    </style>
</head>
<body>
<div id="box" class="all">

    <!--ad和图片的宽度一定要一样大-->
    <div class="ad">
        <ul id="imgList">
            <li><img src="images/1.jpg"/></li>
            <li><img src="images/2.jpg"/></li>
            <li><img src="images/3.jpg"/></li>
            <li><img src="images/4.jpg"/></li>
            <li><img src="images/5.jpg"/></li>
            <li><img src="images/1.jpg"/></li>
        </ul>
    </div>
    <div id="arr">
        <span id="left">&lt;</span>
        <span id="right">&gt;</span>
    </div>
</div>


<script src="../libs/animate.js"></script>
<script>
    //思路：
    //1. 找对象
    var box = document.getElementById("box");
    var ad = box.children[0];
    var arr = document.getElementById("arr");
    var leftArr = document.getElementById("left");
    var rightArr = document.getElementById("right");
    var ul = document.getElementById("imgList");
    var lis = ul.children;

    var imgWidth = ad.offsetWidth;

    //2. 给box注册鼠标经过的事件,让箭头显示出来
    // 事件冒泡
    box.onmouseover = function () {
        arr.style.display = "block";
    }

    //3. 给box注册鼠标离开的事件,让箭头隐藏
    box.onmouseout = function () {
        arr.style.display = "none";
    }

    //4. 点击右箭头
    var pic = 0;//需要往左边移动的图片的张数
    rightArr.onclick = function () {
        //把假图片瞬间换成真图片
        if(pic == lis.length - 1){
            ul.style.left = "0px";
            pic = 0;
        }
        pic++;
        var target = -pic * imgWidth;
        animate(ul, target);

    }

    //5. 点击左箭头
    leftArr.onclick = function () {
        //把真图片瞬间换成假图片
        if(pic == 0){
            pic = lis.length - 1;
            ul.style.left = -pic * imgWidth + "px";
        }
        pic--;
        var target = -pic*imgWidth;
        animate(ul, target);

    }
</script>

</body>
</html>